spring.application.name=EmployeeManagementSystem

spring.db1.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.db1.datasource.username=root
spring.db1.datasource.password=Babi@2003
spring.db1.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.db1.jpa.hibernate.ddl-auto=update
#postgresSQL cloud
spring.db2.datasource.url=jdbc:postgresql://perceptibly-whole-borer.data-1.use1.tembo.io:5432/postgres
spring.db2.datasource.driverClassName=org.postgresql.Driver
spring.db2.datasource.username=postgres
spring.db2.datasource.password=HftWGorkCyIDG1Ej
spring.db2.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.db2.jpa.hibernate.ddl-auto=update
#postgresql cloud
#spring.db2.datasource.url=jdbc:postgresql://localhost:5432/spring_db
#spring.db2.datasource.driverClassName=org.postgresql.Driver
#spring.db2.datasource.username=postgres
#spring.db2.datasource.password=Babi@2003
#spring.db2.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.db2.jpa.hibernate.ddl-auto=update





